# gitcms

./: README.md  pom.xml
src/main/java/de/martinspielmann/gitcms/gitcms/: CrowdAuthenticationProvider.java  GitResourceHandler.java  GitSource.java  GitcmsApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml  crowd.properties
src/main/resources/templates/: login.html
src/test/java/de/martinspielmann/gitcms/gitcms/: GitcmsApplicationTests.java
